# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
markup=none
#full_text=][
#full_text=
align=left
min_width=40
color=#FFFDD0
separator=false
separator_block_width=12

[window]
command=xtitle -s
interval=persist
separator=true
separator_block_width=45
#border=#ebdbb2

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
command=/home/sun/scripts/i3blocks/blocklets/volume.sh
color=#1793D1
interval=1
signal=10

# Brightness indicator
#
#[brightness]
#interval=1
#signal=1
#instance=1
#command=/home/sun/scripts/i3blocks/blocklets/brightness.sh
#label= 

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false
#command=/home/sun/scripts/i3blocks/blocklets/network.sh

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#label= 
#label=
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label= 
interval=1
command=/home/sun/scripts/i3blocks/blocklets/battery.sh BAT0

# Temperature gauge
#
#[temperature]
#label= 
#interval=10
#command=/home/sun/scripts/i3blocks/blocklets/temperature.sh

[wifi]
label= 
#instance=wlp3s0
#instance=wlan0
interval=5
#command=/home/sun/scripts/i3blocks/blocklets/wifi.sh
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
separator=true

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label= 
#label=
#instance=/mnt/data
#interval=15

# Date Time
#
[time]
command=date '+ %d-%m-%Y'
interval=1
separator=false

# Time
#
[time]
command=date '+%H:%M'
interval=1
separator=true
